<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #ff580a;
            background-color: #efefef;
            background-image: url('../../syracuse_logo.png');
            background-size: 1000px;
            background-repeat: no-repeat;
        }
        p {
            background-color: #ffffff;
            border: 3px solid #0c2eee;
            padding: 15px; /* space inside the border */
            margin: 40px;/* space outside the box */
        }
        .second{
            background-color: #8494a9;
        } /* classs selectors are used to style one or more specific elements */
        h1 {
            color: #333333;
        }
        a:link{
            color: #ff0000;
        }
        a:visited{
            color: #00ff00;
        }
        /* pseudo selectors deal with a state of the element */
        a:hover{
            background-color: #00d9cb;
            text-decoration-style: wavy;
        }
    </style>
</head>
<body>
    <h1>Week 7 Note</h1>
    <p class="first">
        <a href="http://sunfandi.com">Fandi Sun IST263 Works</a>
        Click on the image to get the html codes..
        Use the online image color picker above to select a color and get the HTML Color Code of this pixel. Also you get the HEX color code value, RGB value and HSV value. You can put a picture url in the textbox below or upload your own image. (for example an screenshot of your desktop). Or use an website url, you will see a thumbnail on the right side.</p>
    <p class="second"> Click on the image to get the html codes..
        Use the online image color picker above to select a color and get the HTML Color Code of this pixel. Also you get the HEX color code value, RGB value and HSV value. You can put a picture url in the textbox below or upload your own image. (for example an screenshot of your desktop). Or use an website url, you will see a thumbnail on the right side.</p>

</body>
</html>